import java_cup.runtime.*;

parser code {:
        public static void main(String args[]) throws Exception {
            new parser(new Yylex(System.in)).parse();
        }
:}
action code {:
      int nb=0;
      int maxBinaire = -1;
:}

terminal String BINAIRE;
non terminal prog, list_binaire;

prog      ::= list_binaire {: System.out.println(" Analyse terminee ! "); 
                              System.out.println(" Nombre de binaire lu : "+nb);
                              System.out.println(" Taille maximal de binaire lu : "+maxBinaire);
                            :}
              | {: System.out.println(" Entree vide ! "); :};

list_binaire   ::= BINAIRE:n {: nb++;  System.out.println(" BINAIRE : "+n);
                                if(maxBinaire < n.length()) {
                                    maxBinaire = n.length();
                                }
                            :} list_binaire
            | BINAIRE:n {:  nb++; System.out.println(" BINAIRE : "+n); 
                            if(maxBinaire < n.length()) {
                                    maxBinaire = n.length();
                                }
                        :};
