import java_cup.runtime.*;

parser code {:
        public static void main(String args[]) throws Exception {
            new parser(new Yylex(System.in)).parse();
        }
:}

action code {:
      int prixTotal = 0;
:}

terminal String ASPECTLIEU;
terminal ACTIVITES, ANIMATEUR, PARTICIPANTS, FIN, CENTRE, JOUR, DEUXPOINT, POINT, VIRG, 
         HORAIRE, EGALE, GUILL, CHAINE,  PRENOM, ACCOVT, ACCFMT, POINTVIRG;

non terminal planning, listeJour, listeCreneau,listePrenom;


planning ::= ACTIVITES CENTRE listeJour FIN POINT |   ;

listeJour ::= listeJour JOUR DEUXPOINT listeCreneau 
              | JOUR DEUXPOINT listeCreneau  ;

listeCreneau ::= listeCreneau HORAIRE EGALE GUILL CHAINE GUILL VIRG ASPECTLIEU  GUILL CHAINE GUILL VIRG ANIMATEUR EGALE PRENOM VIRG PARTICIPANTS EGALE ACCOVT listePrenom ACCFMT POINTVIRG
                 | HORAIRE EGALE GUILL CHAINE GUILL VIRG ASPECTLIEU GUILL CHAINE GUILL VIRG ANIMATEUR EGALE PRENOM VIRG PARTICIPANTS EGALE ACCOVT listePrenom ACCFMT POINTVIRG ;

listePrenom ::= PRENOM VIRG listePrenom | PRENOM |   ;
